<ion-view title="{{shulDetail.name}}" id="page19">
  <ion-content padding="false" class="has-header">

    <div class="list card padding" id="SelectedShul-card21">
      <div id="SelectedShul-container41">
        <h3 id="SelectedShul-heading1" style="color:#000000;">{{shulDetail.name}}</h3>
        <div id="SelectedShul-markdown10" class="show-list-numbers-and-dots">
          <p style="color:#000000;">{{shulDetail.shul_nusach}}</p>

          <p style="color:#000000;">{{shulDetail.formatted_address}}</p>

          <p style="color:#000000;">{{groupedContacts.shulInfo.contact_phones[0].number}}</p>

          <p style="color:#000000;">{{shulDetail.website_url}}</p>

          <p style="color:#000000;">{{groupedContacts.shulInfo.contact_emails[0].email}}</p>

          <p style="color:#000000;"><strong>{{groupedContacts.rabbi[0].title}} {{groupedContacts.rabbi[0].first_name}} {{groupedContacts.rabbi[0].last_name}}</strong>
          {{groupedContacts.rabbi[0].minyan_role}}</p>
        </div>
      </div>
    </div>
    <div class="list card" id="SelectedShul-card22">
      <div id="SelectedShul-button-bar17" class="button-bar">
        <button id="SelectedShul-button57" class="button button-light button-block icon ion-map"></button>
        <button id="SelectedShul-button58" class="button button-light button-block icon ion-ios-telephone"></button>
        <button id="SelectedShul-button59" class="button button-light button-block icon ion-android-globe"></button>
        <button id="SelectedShul-button60" class="button button-light button-block icon ion-android-share-alt"></button>
      </div>
    </div>
    <div class="list card padding" id="SelectedShul-card23">
      <div>
        <table style="border-collapse: collapse; width: 100%; height: 152px;" border="1">
          <tbody>
            <tr style="height: 30px;">
              <td style="width: 25%; text-align: center; height: 26px;">
                <strong>Day</strong>
              </td>
              <td style="width: 25%; text-align: center; height: 26px;">
                <strong>Shacharit</strong>
              </td>
              <td style="width: 25%; text-align: center; height: 26px;">
                <strong>Mincha</strong>
              </td>
              <td style="width: 25%; text-align: center; height: 26px;">
                <strong>Arvit</strong>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Sunday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.sun.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.sun.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.sun.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Monday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.mon.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.mon.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.mon.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Tuesday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.tues.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.tues.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.tues.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Wednesday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.wed.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.wed.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.wed.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Thursday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.thurs.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.thurs.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.thurs.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Friday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.fri.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.fri.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.fri.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 25%; height: 18px; padding-left: 40px;">Saturday</td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="shachris in groupedByDayMinyanim.sat.shachris">
                  {{shachris.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mincha in groupedByDayMinyanim.sat.mincha">
                  {{mincha.todays_time}}
                </p>
              </td>
              <td style="width: 25%; height: 18px;">
                <p ng-repeat="mariv in groupedByDayMinyanim.sat.mariv">
                {{mariv.todays_time}}
              </p></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </div>
    </div>
  </ion-content>
</ion-view>
