<ion-view title="Terms of Use" id="page17">
  <ion-content padding="true" class="has-header">
    <div style="text-align: left;" align="center">
      <div class="MsoNormal" style="text-align: left; line-height: 150%;" align="center">
        <div class="MsoNormal" style="text-align: center; line-height: 150%;" align="center">
          <a name="_2cipo4yr3w5d"></a>
          <div class="MsoNormal" style="line-height: 22.5px;" align="center">
            <div class="MsoNormal" style="line-height: 150%;" align="center">
              <a name="_gm5sejt4p02f"></a>
              <div class="MsoNormal" style="text-align: left; line-height: 1.5;" align="center" data-custom-class="title">
                <strong>
                  <span style="line-height: 22.5px; font-size: 26px;">TERMS OF USE</span>
                </strong>
              </div>
              <div class="MsoNormal" style="line-height: 22.5px;" align="center">
                <a name="_7m5b3xg56u7y"></a>
              </div>
              <div class="MsoNormal" style="text-align: left; line-height: 22.5px;" align="center" data-custom-class="subtitle">&nbsp;</div>
              <div class="MsoNormal" style="text-align: left; line-height: 1.5;" align="center" data-custom-class="subtitle">
                <span style="color: #595959; font-size: 14.6667px; text-align: justify;">
                  <strong>Last updated January 01, 2019</strong>
                </span>
                <span style="color: #a6a6a6; font-size: 11pt;">
                  <strong>&nbsp;</strong>
                </span>
              </div>
            </div>
          </div>
          <div class="MsoNormal" style="line-height: 17.25px;" align="center">
            <span style="font-size: 11pt; line-height: 16.8667px;">&nbsp;</span>
          </div>
          <div class="MsoNormal" style="line-height: 17.25px;" align="center">
            <span style="font-size: 11pt; line-height: 16.8667px;">&nbsp;</span>
          </div>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Arial;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="line-height: 115%;" data-custom-class="heading_1">
          <a name="_a7mwfgcrtsqn"></a>
          <strong>
            <span style="line-height: 115%; font-family: Arial; font-size: 19px;">AGREEMENT TO TERMS</span>
          </strong>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Siddur Cloud LLC ("
            <strong>Company</strong>", “
            <strong>we</strong>”, “
            <strong>us</strong>”, or “
            <strong>our</strong>”), concerning your access to and use of the http://www.siddurcloud.com website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively,
            the “Site”). You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND
            YOU MUST DISCONTINUE USE IMMEDIATELY.</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms
            of Use at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms of Use, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically
            review these Terms of Use to stay informed of updates. You will be subject to and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such
            revised Terms of Use are posted. &nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration
            requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local
            laws are applicable.&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
          <span style="color: #595959;">All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Site. If you are a minor, you must have your parent
            or guardian read and agree to these Terms of Use prior to you using the Site.</span>&nbsp;</div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="line-height: 115%;" data-custom-class="heading_1">
          <a name="_4rd71iod99ud"></a>
          <strong>
            <span style="line-height: 115%; font-family: Arial; font-size: 19px;">INTELLECTUAL PROPERTY RIGHTS</span>
          </strong>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks,
            service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United
            States, foreign jurisdictions, and international conventions. The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Site and
            no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without
            our express prior written permission.</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial
            use. We reserve all rights not expressly granted to you in and to the Site, the Content, and the Marks.</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="line-height: 115%;" data-custom-class="heading_1">
          <a name="_vhkegautf00d"></a>
          <strong>
            <span style="line-height: 115%; font-family: Arial; font-size: 19px;">USER REPRESENTATIONS</span>
          </strong>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <div class="MsoNormal" style="line-height: 1.5;" data-custom-class="body_text">
            <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">By using the Site, you represent and warrant that: </span>
            <span style="color: #595959; font-size: 11pt;">(</span>
            <span style="color: #595959; font-size: 14.6667px;">1</span>
            <span style="color: #595959; font-size: 11pt;">) you have the legal capacity and you agree to comply with these Terms of Use;&nbsp;</span>
            <span style="color: #595959; font-size: 11pt;">(</span>
            <span style="color: #595959; font-size: 14.6667px;">2</span>
            <span style="color: #595959; font-size: 11pt;">) you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Site; (</span>
            <span style="color: #595959; font-size: 14.6667px;">3</span>
            <span style="color: #595959; font-size: 11pt;">) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise; (</span>
            <span style="color: #595959; font-size: 14.6667px;">4</span>
            <span style="color: #595959; font-size: 11pt;">) you will not use the Site for any illegal or unauthorized purpose; and (</span>
            <span style="color: #595959; font-size: 14.6667px;">5</span>
            <span style="color: #595959; font-size: 11pt;">) your use of the Site will not violate any applicable law or regulation.</span>
          </div>
          <div class="MsoNormal" style="line-height: 1.5;" data-custom-class="body_text">
            <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">&nbsp;</span>
          </div>
          <div class="MsoNormal" style="line-height: 1.5;" data-custom-class="body_text">
            <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).&nbsp;</span>
          </div>
        </div>
        <div class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; line-height: 115%;">
          <span style="font-size: 11.0pt; line-height: 115%; arial;mso-fareast-font-family: Calibri; color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
        </div>
        <div class="MsoNormal" style="line-height: 115%;">
          <a name="_esuoutkhaf53"></a>
        </div>
        <div class="MsoNormal" style="line-height: 115%;">
          <a name="_1voziltdxegg"></a>
          <div class="MsoNormal" style="line-height: 17.25px;" data-custom-class="heading_1">
            <strong>
              <span style="line-height: 24.5333px; font-size: 19px;">PROHIBITED ACTIVITIES</span>
            </strong>
          </div>
          <div class="MsoNormal" style="text-align: justify; line-height: 17.25px;">
            <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">&nbsp;</span>
          </div>
          <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
            <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</span>
          </div>
          <div class="MsoNormal" style="text-align: justify; line-height: 17.25px;" data-custom-class="body_text">
            <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">&nbsp;</span>
          </div>
          <div class="MsoNormal" style="text-align: justify; line-height: 17.25px;">
            <div class="MsoNormal" style="line-height: 17.25px;">
              <div class="MsoNormal" style="line-height: 1.5;" data-custom-class="body_text">
                <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">As a user of the Site, you agree not to:</span>
              </div>
              <div class="MsoNormal" style="line-height: 17.25px;">
                <div class="MsoNormal" style="color: #0a365a; font-size: 15px; line-height: 17.25px;">&nbsp;</div>
              </div>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">1</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">2</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means
                or under false pretenses.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">3</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Use the Site to advertise or offer to sell goods and services.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">4</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the
                Content contained therein.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">5</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">6</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Make improper use of our support services or submit false reports of abuse or misconduct.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">7</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">8</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">9</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Use any information obtained from the Site in order to harass, abuse, or harm another person.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">10</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">11</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Site.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">12</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">13</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">14</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Delete the copyright or other proprietary rights notice from any Content.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">15</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Copy or adapt the Site’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">16</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any
                party’s uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">17</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (“gifs”),
                1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”).&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">18</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Except as may be the result of a standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline
                reader that accesses the Site, or using or launching any unauthorized script or other software.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">19</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;">
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -22.05pt; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">20</span>
                <span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: -29.4px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #595959;">. &nbsp;</span>Use the Site in a manner inconsistent with any applicable laws or regulations.&nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 1.5; margin-left: 20px; text-align: left;" data-custom-class="body_text">
              <span style="font-size: 11pt; line-height: 16.8667px; color: #595959;"> &nbsp;</span>
            </div>
            <div class="MsoNormal" style="line-height: 17.25px;">&nbsp;</div>
            <div class="MsoNormal" style="text-align: left; line-height: 17.25px;">
              <a name="_zbbv9tgty199"></a>
            </div>
          </div>
        </div>
        <div class="MsoNormal" style="line-height: 115%;">&nbsp;</div>
        <div class="MsoNormal" style="line-height: 115%;">
          <span style="font-size: 15px;">
            <a name="_osdumdez3bsf"></a>&nbsp;</span>
        </div>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 15px;">
          <a name="_s3mgjgvn9g51"></a>
        </span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 15px;">
          <a name="_6nl7u6ag6use"></a>
        </span>
      </div>
      <div class="MsoNormal" style="line-height: 115%;" data-custom-class="heading_1">
        <strong>
          <span style="line-height: 115%; font-family: Arial; font-size: 19px;">MOBILE APPLICATION LICENSE</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <a name="_4p0l96wt8fhj"></a>
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; mso-fareast-font-family: Calibri; color: #595959; text1;mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="line-height: 115%;" data-custom-class="heading_2">
        <strong>
          <span style="line-height: 115%; font-family: Arial;">Use License</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">If you access the Site via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on wireless electronic devices owned or controlled by you, and to access and
          use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms of Use. You shall not: (1) decompile, reverse engineer, disassemble, attempt to derive
          the source code of, or decrypt the application; (2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application; (3) violate any applicable laws, rules, or regulations in connection with
          your access or use of the application; (4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application; (5) use the application for any revenue generating
          endeavor, commercial enterprise, or other purpose for which it is not designed or intended; (6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time; (7) use
          the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application; (8) use the application to send automated queries to any website or to send any unsolicited
          commercial e-mail; or (9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with
          the application.</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="line-height: 115%;" data-custom-class="heading_2">
        <a name="_vzf0b5xscg"></a>
        <strong>
          <span style="line-height: 115%; font-family: Arial;">Apple and Android Devices</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">The following terms apply when you use a mobile application obtained from either the Apple Store or Google Play (each an “App Distributor”) to access the Site: (1) the license granted to you for our mobile application is limited to a non-transferable
          license to use the application on a device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor’s terms of service; (2) we are responsible
          for providing any maintenance and support services with respect to the mobile application as specified in the terms and conditions of this mobile application license contained in these Terms of Use or as otherwise required under applicable law,
          and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the mobile application; (3) in the event of any failure of the mobile application to conform to any applicable
          warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the mobile application, and to the maximum extent permitted by applicable
          law, the App Distributor will have no other warranty obligation whatsoever with respect to the mobile application; (4) you represent and warrant that (i) you are not located in a country that is subject to a U.S. government embargo, or that
          has been designated by the U.S. government as a “terrorist supporting” country and (ii) you are not listed on any U.S. government list of prohibited or restricted parties; (5) you must comply with applicable third-party terms of agreement when
          using the mobile application, e.g., if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the mobile application; and (6) you acknowledge and agree that the App Distributors are
          third-party beneficiaries of the terms and conditions in this mobile application license contained in these Terms of Use, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms
          and conditions in this mobile application license contained in these Terms of Use against you as a third-party beneficiary thereof.&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 15px;">
          <a name="_608wvaau4p51"></a>
        </span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;" data-custom-class="heading_1">
        <a name="_wfq2hvrw11j4"></a>
        <strong>
          <span style="line-height: 115%; font-family: Arial; font-size: 19px;">SUBMISSIONS</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site ("Submissions") provided by you to us are non-confidential and shall become our sole property. We shall own exclusive
          rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you. You hereby
          waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or
          actual infringement or misappropriation of any proprietary right in your Submissions.&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <a name="_np5tpdc7g5vt"></a>
      </div>
      <div class="MsoNormal" style="text-align: left; line-height: 115%;" data-custom-class="heading_1">
        <strong>
          <span style="line-height: 115%; font-family: Arial; font-size: 19px;">THIRD-PARTY WEBSITES AND CONTENT</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">The Site may contain (or you may be sent via the Site) links to other websites ("Third-Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content
          or items belonging to or originating from third parties ("Third-Party Content"). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not
          responsible for any Third-Party Websites accessed through the Site or any Third-Party Content posted on, available through, or installed from the Site, including the content, accuracy, offensiveness, opinions, reliability, privacy practices,
          or other policies of or contained in the Third-Party Websites or the Third-Party Content. The inclusion of, linking to, or permitting the use or installation of any Third-Party Websites or any Third-Party Content does not imply approval or endorsement
          thereof by us. If you decide to leave the Site and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Terms of Use no longer govern. You should review the applicable
          terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Site or relating to any applications you use or install from the Site. Any purchases you make through Third-Party Websites will
          be through other websites and from other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the
          products or services offered on Third-Party Websites and you shall hold us harmless from any harm caused by your purchase of such products or services. Additionally, you shall hold us harmless from any losses sustained by you or harm caused
          to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 15px;">
          <a name="_29ce8o9pbtmi"></a>
        </span>
      </div>
      <div class="MsoNormal" style="text-align: left; line-height: 115%;" data-custom-class="heading_1">
        <strong>
          <span style="line-height: 115%; font-family: Arial; font-size: 19px;">ADVERTISERS</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">We allow advertisers to display their advertisements and other information in certain areas of the Site, such as sidebar advertisements or banner advertisements. If you are an advertiser, you shall take full responsibility for any advertisements
          you place on the Site and any services provided on the Site or products sold through those advertisements. Further, as an advertiser, you warrant and represent that you possess all rights and authority to place advertisements on the Site, including,
          but not limited to, intellectual property rights, publicity rights, and contractual rights. We simply provide the space to place such advertisements, and we have no other relationship with advertisers.&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 15px; line-height: 115%; font-family: Arial; color: #595959;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;" data-custom-class="heading_1">
        <a name="_wj13r09u8u3u"></a>
        <strong>
          <span style="line-height: 115%; font-family: Arial; font-size: 19px;">SITE MANAGEMENT</span>
        </strong>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 1.5;" data-custom-class="body_text">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without
          limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions
          or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5)
          otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site.</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <span style="font-size: 11.0pt; line-height: 115%; font-family: Arial; calibri;color: #595959; mso-themecolor: text1; mso-themetint: 166;">&nbsp;</span>
      </div>
      <div class="MsoNormal" style="text-align: justify; line-height: 115%;">
        <a name="_jugvcvcw0oj9"></a>
      </div>
    </div>
  </ion-content>
</ion-view>